<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Layout</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>My Childhood Hobby, by Aaron Jazzar, 7/8/2021</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="images/NES-Console-Set.jpg" width="100%" alt="a photo of the NES console">
                </div>
                <div class="col-6">
                    <p>The Nintendo Entertainment System (NES), an 8-bit third-generation home video game console, made its debut in test markets in the United States in October 1985, 
                    before becoming widely available in the rest of North America and other countries during the following years. 
                    I enjoyed playing NES games as a hobby starting from about age 7 to age 10. The games I used to play included the three Super Mario Brothers games and Metroid. 
                    The games came in cartridges that were inserted into the NES console.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/SNES-Console.jpg" width="100%" alt="a photo of the Super Nintendo console">
                </div>
                <div class="col-4">
                    <p>The Super Nintendo Entertainment System (SNES), commonly shortened to Super NES or Super Nintendo, is a 16-bit home video game console developed by Nintendo that was released in 1991 in North America.
                    I played SNES games as a hobby from about age 10 to age 13. Overlapping the NES's 61.9 million unit sales, the SNES remained popular well into the 32-bit era, with 49.1 million units sold worldwide by the time 
                    it was discontinued in 2003. I really liked playing the game Super Mario Kart, which is a racing game. I also enjoyed playing the game Donkey Kong Country 2: Diddy's Kong Quest,
                    which revolves around Diddy Kong and his close friend, Dixie Kong, who try to rescue Donkey Kong after he is abducted by King K. Rool.</p> 

                </div>
                <div class="col-4">
                    <img src="images/Donkey-Kong.jpg" width="100%" alt="a picture of the Nintendo Character Donkey Kong">
                </div>
            </div>
        </div>
    </body>
</html>