<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS/layout.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">Skywalker Saga</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Sequel Trilogy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page1.html">Original Trilogy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Prequel Trilogy</a>
            </li>
          </ul>
        </div>
      </nav> 
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Star Wars Sequel Trilogy</h1>
  <p><img src="Images/SWsequel.jpg" class="img-fluid" alt="picture with all 3 Sequel Trilogy movies listed"></p> 
</div>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo7"><h3>The Force Awakens</h3></button>
        <div id="demo7" class="collapse">
        <p>About 30 years after the destruction of the second Death Star, Luke Skywalker has vanished. The remnants of the Empire have become the First Order, which seeks to destroy Luke and the New Republic. The First Order is opposed by the Resistance, led by General Leia Organa. On the planet Jakku, Resistance pilot Poe Dameron obtains a map to Luke's location, but he is captured by First Order commander Kylo Ren—the son of Leia and Han Solo. Poe's droid BB-8 escapes with the map and encounters a scavenger named Rey. Rey and BB-8 team up with a defecting stormtrooper, Finn, along with Han Solo and Chewbacca, to deliver the map to the Resistance. </p>
        </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo8"><h3>The Last Jedi</h3></button>
        <div id="demo8" class="collapse">
        <p>After finding Luke Skywalker in self-imposed exile, Rey attempts to convince him to teach her the ways of the Force. She also seeks answers about her past and the conflict between Luke and his nephew Ben Solo (now Kylo Ren). Unbeknownst to Luke, Rey starts using the Force to communicate with Kylo. Meanwhile, Leia leads the Resistance as they are pursued by the First Order, led by Supreme Leader Snoke. Rey leaves Luke in an attempt to redeem Kylo and achieve peace. After Kylo kills Snoke, Rey is forced to choose between ruling the galaxy with him, or helping the outnumbered Resistance survive.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo9"><h3>The Rise of Skywalker</h3></button>
        <div id="demo9" class="collapse">
        <p>The Rise of Skywalker is the final film of the Skywalker saga, featuring a climactic clash between the Resistance and the First Order, and the Jedi and the Sith. The film is set a year following The Last Jedi and depicts the return of Palpatine, who has been secretly controlling the First Order from the Sith planet Exegol. Palpatine orders Kylo Ren to find and kill Rey, who is revealed to be Palpatine's granddaughter. Palpatine unveils an armada of Star Destroyers to reclaim the galaxy. Rey and the Resistance learn of Palpatine's return and embark on a quest to find him. They eventually locate Exegol; Rey confronts Palpatine, while the Resistance attack Palpatine's fleet.</p>
        </div>
      </div>
    </div>
  </div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>By Aaron Jazzar, Extra Credit for Week 3</p>
</div>

</body>
</html>
