<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS/layout.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">Skywalker Saga</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Sequel Trilogy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page1.html">Original Trilogy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Prequel Trilogy</a>
            </li>
          </ul>
        </div>
      </nav> 
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Star Wars Original Trilogy</h1>
  <p><img src="images/SWoriginal.jpg" class="img-fluid" alt="photo of the Trilogy Movie Case"></p> 
</div>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo4"><h3>A New Hope</h3></button>
        <div id="demo4" class="collapse">
        <p>A Rebel spaceship is intercepted by the Empire above the desert planet of Tatooine. Aboard, the deadliest Imperial warlord Darth Vader and his stormtroopers capture Princess Leia Organa, a secret member of the Rebellion. Before her capture, Leia makes sure the droid R2-D2 will escape with stolen Imperial blueprints for an armored space station, the Death Star, and a holographic message for the Jedi Master Obi-Wan Kenobi, who has been living in exile on Tatooine. Along with C-3PO, R2-D2 falls under the ownership of Luke Skywalker, a farmboy who has been raised by his aunt and uncle. Luke helps the droids locate Obi-Wan, now a solitary old hermit known as Ben Kenobi. He reveals himself as a friend of Luke's absent father, Anakin Skywalker, who was Obi-Wan's Jedi apprentice until being murdered by Vader. He tells Luke he must also become a Jedi.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo5"><h3>The Empire Strikes Back</h3></button>
        <div id="demo5" class="collapse">
        <p>Three years after the destruction of the Death Star, the Empire forces the Rebel Alliance to evacuate its secret base on Hoth. Instructed by Obi-Wan's spirit, Luke travels to the swamp world of Dagobah to find the exiled Jedi Master Yoda. Luke's Jedi training is interrupted by Vader, who lures him into a trap by capturing Han and Leia at Cloud City, governed by Han's old friend Lando. During a fierce duel, Vader reveals a shocking truth about Luke's father.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo6"><h3>Return of the Jedi</h3></button>
        <div id="demo6" class="collapse">
        <p>About a year after Han's capture, Luke joins Leia and Lando in a rescue attempt to save him from the gangster Jabba the Hutt. Afterward, Luke returns to Dagobah to complete his Jedi training, only to find Yoda on his deathbed. In his last words, Yoda confirms the truth about Luke's father, and that Luke must confront Vader again in order to complete his training. As the Rebels lead an attack on the second Death Star, Luke engages Vader in a lightsaber duel as the Emperor watches; both Sith Lords intend to turn Luke to the dark side and take him as their apprentice.</p>
        </div>
      </div>
    </div>
  </div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>By Aaron Jazzar, Extra Credit for Week 3</p>
</div>

</body>
</html>
