<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS/layout.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">Skywalker Saga</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Sequel Trilogy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page1.html">Original Trilogy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Prequel Trilogy</a>
            </li>
          </ul>
        </div>
      </nav> 
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Star Wars Prequel Trilogy</h1>
  <p><img src="images/SWprequel.jpg" class="img-fluid" alt="photo of the Trilogy Movie Case"></p> 
</div>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1"><h3>The Phantom Menace</h3></button>
        <div id="demo1" class="collapse">
        <p>32 years before the events of the original film, two Jedi Knights—Qui-Gon Jinn and his apprentice Obi-Wan Kenobi—discover that the corrupt Trade Federation has formed a blockade around the planet Naboo. Naboo's senator Palpatine—who is secretly the Sith Lord Darth Sidious—has covertly engineered the blockade as a pretext to become Supreme Chancellor of the Galactic Republic. With the help of Naboo's queen, Padmé Amidala, Qui-Gon and Obi-Wan escape the blockade. They land on Tatooine to repair their starship, and meet a nine-year-old slave named Anakin Skywalker. Believing him to be the prophesied "Chosen One", Qui-Gon takes Anakin to be trained as a Jedi.</p>
      </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2"><h3>Attack of the Clones</h3></button>
        <div id="demo2" class="collapse">
        <p>10 years later, an assassination attempt is made on Padmé Amidala, who is now serving as Naboo's senator after finishing her term as queen. Jedi Knight Obi-Wan Kenobi and his apprentice, Anakin, are assigned to protect her; Obi-Wan tracks the assassin, while Anakin and Padmé secretly fall in love. Meanwhile, Chancellor Palpatine schemes to draw the galaxy into the Clone Wars between the Republic army of clone troopers led by the Jedi, and the Confederacy of Independent Systems led by Sidious' Sith apprentice, Count Dooku.</p>
      </div>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3"><h3>Revenge of the Sith</h3></button>
        <div id="demo3" class="collapse">
        <p>Three years into the Clone Wars, Anakin becomes disillusioned with the Jedi Council and begins to have visions of Padmé dying in childbirth. Palpatine convinces Anakin that the dark side of the Force holds the power to save Padmé's life. Desperate, Anakin submits to Palpatine and assumes the Sith moniker Darth Vader. Palpatine reveals himself as Darth Sidious to the Jedi and orders their extermination while declaring the former Republic an Empire. Vader engages in a lightsaber duel with Obi-Wan on the volcanic planet Mustafar, while Padmé dies after giving birth to twins.</p>
        </div>
      </div>
    </div>
  </div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>By Aaron Jazzar, Extra Credit for Week 3</p>
</div>

</body>
</html>
