<!-- Week 3 Assignment, by Aaron Jazzar, 7/16/2021-->
<!DOCTYPE html>
<html>

<head>
    <title>Units</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <!-- JS -->
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>

    <script src="scripts/main.js"></script>
</head>

<body>
    <div class="container">
        <label for="selectUnits">Enter quantity in</label>
        <select id="selectUnits">
            <option>Gallons</option>
            <option>Liters</option>
        </select>
        <label for="units">Units</label>
        <input id="units" type="text">
        <div id="unitsInvalid" class="invalid"></div>
        <br>
        <br>
        <!--When the button is clicked below, the function update() in the main.js file is run.-->
        <button onclick="update()">Update</button>
        <p id="result" class="results"></p>
    </div>
</body>

</html>