body{
    background-color: black;
    font-size: 18px;
    color: white;
}

/*The flex container becomes flexible by setting the display property to flex.
The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.*/
.row{
    display: flex;
    flex-flow: row wrap;
    margin: 15px auto;
}

[class*="col-"]{
    margin-left: .5%;
    margin-right: .5%;
    min-height: 100px;
}

.col-4{
    width: 32.33%;
}

.col-6{
    width: 49%;
}

.col-12{
    width: 99%;
}
/*The @media rule is used in a media query to check the maximum width of the display area, such as a browser window.*/
@media screen and (max-width: 600px){
    [class*="col-"]{
        width: 100%;
    }
}