body {
    background-color: darkgreen;
    color: white;
    font-size: 26px;
}

.ball {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: white;
    margin-left: calc(50% - 15px);
    top: 10px;
    position: absolute;
}

.batter {
    width: 130px;
    height: 10px;
    background-color: gold;
    border-radius: 10px;
    margin-top: 75vh;
    margin-left: calc(50% - 100px);
    transform: rotate(260deg);
}

.btnHit {
    color: white;
    background-color: black;
    border: none;
    padding: 15px;
    font-size: 25px;
    border: 1px solid white;
}

.btnHit:hover {
    cursor: pointer;
    background: white;
    color: black;
}

.homerun {
    font-size: 80px;
    position: absolute;
    color: white;
    top: 40vh;
    width: 100%;
    left: 0px;
    text-align: center;
    color: darkgreen;
    z-index: -1;
}

.HR {
    animation: homerun linear 500ms;
}

footer {
    position: fixed;
    bottom: 2px;
    text-align: center;
    width: 100%;
}

@keyframes homerun {
    from {
        opacity: .1;
        transform: scale(.1);
    }
    to {
        opacity: 1;
        color: white;
        transform: scale(2);
    }
}