<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Generator</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/loop.js" async></script>
</head>
<!-- The onload event below occurs when the web page has completely loaded all content (including CSS and JS files).-->
<body onload="createTable()">
    <h1>Random Number Generator</h1>
<!-- The function regenerate() is run when the user clicks on the button element. -->
    <h2>
        <button onclick="regenerate()">Regenerate</button>
    </h2>
    <h3>
        <p id="data"></p>
    </h3>
    
</body>
</html>