<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batter</title>
    <link rel="stylesheet" href="css/layout.css" />
    <script src="js/batter.js" async></script>
</head>

<body>
    <header>
        <span id="homeruns">HR: 0</span>
        <br>
        <span id="ballPitch">Ball: 0</span>
    </header>
    <div class="ball"></div>

    <div class="homerun">HOMERUN</div>

    <div class="batter"></div>
    <footer>
        <button class="btnHit" onclick="pitchHitClick()">Pitch/Bat</button>

    </footer>


</body>

</html>